PUID=1000 #optional
PGID=1000 #optional
# timezone
TZ=America/new_york
# accept multiple domains, use comma. Ex: domain1.duckdns.org,domain2.duckdns.org,domain3.duckdns.org
SUBDOMAINS=suso-portainer.duckdns.org
# Token duckdns
TOKEN=50a3fcd6-4aed-4d06-8c73-4a293103a42b
